sonar.projectKey=sonarqube-sail
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=index.php,public/**,server.php,app/Providers/**,vendor/**,node_modules/**,tests/**,config/**,database/**,lang/**,app/Actions/**, coverage.xml, docker/**, app/Console/Kernel.php

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage.xml
